<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KingfisherOptionsInfoItem Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Enum/KingfisherOptionsInfoItem" class="dashAnchor"></a>

    <a title="KingfisherOptionsInfoItem Enumeration Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          Kingfisher 5.7.0 Docs
        </a>
         (85% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/onevcat/Kingfisher">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="dash-feed://http%3A%2F%2Fonevcat%2Egithub%2Eio%2FKingfisher%2Fdocsets%2FKingfisher%2Exml">
            <img class="header-icon" src="../img/dash.png"/>
            Install in Dash
          </a>
        </p>
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">Kingfisher Reference</a>
      <img class="carat" src="../img/carat.png" />
      KingfisherOptionsInfoItem Enumeration Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AnimatedImageView.html">AnimatedImageView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AnimatedImageView/RepeatCount.html">– RepeatCount</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ImageCache.html">ImageCache</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ImageDownloader.html">ImageDownloader</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ImagePrefetcher.html">ImagePrefetcher</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/KingfisherManager.html">KingfisherManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/RetrieveImageTask.html">RetrieveImageTask</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SessionDataTask.html">SessionDataTask</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Global Variables.html#/s:10Kingfisher0A23DiskCacheCleanedHashKeySSvp">KingfisherDiskCacheCleanedHashKey</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Global Variables.html#/s:10Kingfisher0A11ErrorDomainSSvp">KingfisherErrorDomain</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/CacheType.html">CacheType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/CallbackQueue.html">CallbackQueue</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/ContentMode.html">ContentMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DiskStorage.html">DiskStorage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DiskStorage/Backend.html">– Backend</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DiskStorage/Config.html">– Config</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/ExpirationExtending.html">ExpirationExtending</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/ImageCacheResult.html">ImageCacheResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/ImageFormat.html">ImageFormat</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/ImageFormat/JPEGMarker.html">– JPEGMarker</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/ImageProcessItem.html">ImageProcessItem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/ImageTransition.html">ImageTransition</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/ImageTransition.html">ImageTransition</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/IndicatorType.html">IndicatorType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KingfisherError.html">KingfisherError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KingfisherError/RequestErrorReason.html">– RequestErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KingfisherError/ResponseErrorReason.html">– ResponseErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KingfisherError/CacheErrorReason.html">– CacheErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KingfisherError/ProcessorErrorReason.html">– ProcessorErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KingfisherError/ImageSettingErrorReason.html">– ImageSettingErrorReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/KingfisherOptionsInfoItem.html">KingfisherOptionsInfoItem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MemoryStorage.html">MemoryStorage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MemoryStorage/Backend.html">– Backend</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MemoryStorage/Config.html">– Config</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Result.html">Result</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Source.html">Source</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Source/Identifier.html">– Identifier</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/StorageExpiration.html">StorageExpiration</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Collection.html">Collection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Image.html">Image</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Notification.html">Notification</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/Notification/Name.html">– Name</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/URL.html">URL</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Functions.html#/s:10Kingfisher2ggoiyAA14ImageProcessor_pAaC_p_AaC_ptF">&gt;&gt;(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/AnimatedImageViewDelegate.html">AnimatedImageViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/AuthenticationChallengeResponsable.html">AuthenticationChallengeResponsable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/CIImageProcessor.html">CIImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/CacheCostCalculable.html">CacheCostCalculable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/CacheSerializer.html">CacheSerializer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DataTransformable.html">DataTransformable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ImageDataProvider.html">ImageDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ImageDownloadRedirectHandler.html">ImageDownloadRedirectHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ImageDownloadRequestModifier.html">ImageDownloadRequestModifier</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ImageDownloaderDelegate.html">ImageDownloaderDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ImageModifier.html">ImageModifier</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ImageProcessor.html">ImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/Indicator.html">Indicator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/KingfisherCompatible.html">KingfisherCompatible</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/KingfisherCompatibleValue.html">KingfisherCompatibleValue</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/Placeholder.html">Placeholder</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/Resource.html">Resource</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/AlignmentRectInsetsImageModifier.html">AlignmentRectInsetsImageModifier</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/AnyImageModifier.html">AnyImageModifier</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/AnyModifier.html">AnyModifier</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/AnyRedirectHandler.html">AnyRedirectHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Base64ImageDataProvider.html">Base64ImageDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/BlackWhiteProcessor.html">BlackWhiteProcessor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/BlendImageProcessor.html">BlendImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/BlurImageProcessor.html">BlurImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CacheStoreResult.html">CacheStoreResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ColorControlsProcessor.html">ColorControlsProcessor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CompositingImageProcessor.html">CompositingImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CroppingImageProcessor.html">CroppingImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DefaultCacheSerializer.html">DefaultCacheSerializer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DefaultImageModifier.html">DefaultImageModifier</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DefaultImageProcessor.html">DefaultImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DownloadTask.html">DownloadTask</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DownsamplingImageProcessor.html">DownsamplingImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Filter.html">Filter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FlipsForRightToLeftLayoutDirectionImageModifier.html">FlipsForRightToLeftLayoutDirectionImageModifier</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/FormatIndicatedCacheSerializer.html">FormatIndicatedCacheSerializer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ImageCreatingOptions.html">ImageCreatingOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ImageLoadingResult.html">ImageLoadingResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ImageProgressive.html">ImageProgressive</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ImageResource.html">ImageResource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/KingfisherParsedOptionsInfo.html">KingfisherParsedOptionsInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/KingfisherWrapper.html">KingfisherWrapper</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/LocalFileImageDataProvider.html">LocalFileImageDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/OverlayImageProcessor.html">OverlayImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/RawImageDataProvider.html">RawImageDataProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/RectCorner.html">RectCorner</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/RenderingModeImageModifier.html">RenderingModeImageModifier</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ResizingImageProcessor.html">ResizingImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs.html#/s:10Kingfisher25RetrieveImageDownloadTaskV">RetrieveImageDownloadTask</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/RetrieveImageResult.html">RetrieveImageResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/RoundCornerImageProcessor.html">RoundCornerImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/TintImageProcessor.html">TintImageProcessor</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/Button">Button</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:10Kingfisher6Buttona">Button</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/Color">Color</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:10Kingfisher5Colora">Color</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:10Kingfisher17CompletionHandlera">CompletionHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:10Kingfisher21DownloadProgressBlocka">DownloadProgressBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/Image">Image</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:10Kingfisher5Imagea">Image</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:10Kingfisher32ImageDownloaderCompletionHandlera">ImageDownloaderCompletionHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:10Kingfisher28ImageDownloaderProgressBlocka">ImageDownloaderProgressBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/ImageView">ImageView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:10Kingfisher9ImageViewa">ImageView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/IndicatorView">IndicatorView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:10Kingfisher13IndicatorViewa">IndicatorView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:10Kingfisher0A11OptionsInfoa">KingfisherOptionsInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:10Kingfisher27PrefetcherCompletionHandlera">PrefetcherCompletionHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:10Kingfisher23PrefetcherProgressBlocka">PrefetcherProgressBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:10Kingfisher33PrefetcherSourceCompletionHandlera">PrefetcherSourceCompletionHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:10Kingfisher29PrefetcherSourceProgressBlocka">PrefetcherSourceProgressBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:10Kingfisher11Transformera">Transformer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/View">View</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:10Kingfisher4Viewa">View</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>KingfisherOptionsInfoItem</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">KingfisherOptionsInfoItem</span></code></pre>

                </div>
              </div>
            <p>Represents the available option items could be used in <code><a href="../Typealiases.html#/s:10Kingfisher0A11OptionsInfoa">KingfisherOptionsInfo</a></code>.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO11targetCacheyAcA05ImageF0CcACmF"></a>
                    <a name="//apple_ref/swift/Element/targetCache(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO11targetCacheyAcA05ImageF0CcACmF">targetCache(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Kingfisher will use the associated <code><a href="../Classes/ImageCache.html">ImageCache</a></code> object when handling related operations,
including trying to retrieve the cached images and store the downloaded image to it.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">targetCache</span><span class="p">(</span><span class="kt"><a href="../Classes/ImageCache.html">ImageCache</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L47">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO13originalCacheyAcA05ImageF0CcACmF"></a>
                    <a name="//apple_ref/swift/Element/originalCache(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO13originalCacheyAcA05ImageF0CcACmF">originalCache(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code><a href="../Classes/ImageCache.html">ImageCache</a></code> for storing and retrieving original images. If <code>originalCache</code> is
contained in the options, it will be preferred for storing and retrieving original images.
If there is no <code>.originalCache</code> in the options, <code>.targetCache</code> will be used to store original images.</p>

<p>When using KingfisherManager to download and store an image, if <code><a href="../Enums/KingfisherOptionsInfoItem.html#/s:10Kingfisher0A15OptionsInfoItemO18cacheOriginalImageyA2CmF">cacheOriginalImage</a></code> is
applied in the option, the original image will be stored to this <code>originalCache</code>. At the
same time, if a requested final image (with processor applied) cannot be found in <code>targetCache</code>,
Kingfisher will try to search the original image to check whether it is already there. If found,
it will be used and applied with the given processor. It is an optimization for not downloading
the same image for multiple times.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">originalCache</span><span class="p">(</span><span class="kt"><a href="../Classes/ImageCache.html">ImageCache</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L59">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO10downloaderyAcA15ImageDownloaderCcACmF"></a>
                    <a name="//apple_ref/swift/Element/downloader(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO10downloaderyAcA15ImageDownloaderCcACmF">downloader(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Kingfisher will use the associated <code><a href="../Classes/ImageDownloader.html">ImageDownloader</a></code> object to download the requested images.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">downloader</span><span class="p">(</span><span class="kt"><a href="../Classes/ImageDownloader.html">ImageDownloader</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L62">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO10transitionyAcA15ImageTransitionOcACmF"></a>
                    <a name="//apple_ref/swift/Element/transition(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO10transitionyAcA15ImageTransitionOcACmF">transition(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Member for animation transition when using <code>UIImageView</code>. Kingfisher will use the <code><a href="../Enums/ImageTransition.html">ImageTransition</a></code> of
this enum to animate the image in if it is downloaded from web. The transition will not happen when the
image is retrieved from either memory or disk cache by default. If you need to do the transition even when
the image being retrieved from cache, set <code><a href="../Enums/KingfisherOptionsInfoItem.html#/s:10Kingfisher0A15OptionsInfoItemO12forceRefreshyA2CmF">.forceRefresh</a></code> as well.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">transition</span><span class="p">(</span><span class="kt"><a href="../Enums/ImageTransition.html">ImageTransition</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L68">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO16downloadPriorityyACSfcACmF"></a>
                    <a name="//apple_ref/swift/Element/downloadPriority(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO16downloadPriorityyACSfcACmF">downloadPriority(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Associated <code>Float</code> value will be set as the priority of image download task. The value for it should be
between 0.0~1.0. If this option not set, the default value (<code>URLSessionTask.defaultPriority</code>) will be used.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">downloadPriority</span><span class="p">(</span><span class="kt">Float</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L72">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO12forceRefreshyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/forceRefresh" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO12forceRefreshyA2CmF">forceRefresh</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If set, Kingfisher will ignore the cache and try to fire a download task for the resource.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">forceRefresh</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L75">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO24fromMemoryCacheOrRefreshyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/fromMemoryCacheOrRefresh" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO24fromMemoryCacheOrRefreshyA2CmF">fromMemoryCacheOrRefresh</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If set, Kingfisher will try to retrieve the image from memory cache first. If the image is not in memory
cache, then it will ignore the disk cache but download the image again from network. This is useful when
you want to display a changeable image behind the same url at the same app session, while avoiding download
it for multiple times.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">fromMemoryCacheOrRefresh</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L81">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO15forceTransitionyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/forceTransition" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO15forceTransitionyA2CmF">forceTransition</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If set, setting the image to an image view will happen with transition even when retrieved from cache.
See <code>.transition</code> option for more.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">forceTransition</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L85">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO15cacheMemoryOnlyyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/cacheMemoryOnly" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO15cacheMemoryOnlyyA2CmF">cacheMemoryOnly</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If set, Kingfisher will only cache the value in memory but not in disk.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">cacheMemoryOnly</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L88">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO12waitForCacheyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/waitForCache" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO12waitForCacheyA2CmF">waitForCache</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If set, Kingfisher will wait for caching operation to be completed before calling the completion block.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">waitForCache</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L91">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO13onlyFromCacheyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/onlyFromCache" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO13onlyFromCacheyA2CmF">onlyFromCache</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If set, Kingfisher will only try to retrieve the image from cache, but not from network. If the image is
not in cache, the image retrieving will fail with an error.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">onlyFromCache</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L95">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO16backgroundDecodeyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/backgroundDecode" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO16backgroundDecodeyA2CmF">backgroundDecode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Decode the image in background thread before using. It will decode the downloaded image data and do a off-screen
rendering to extract pixel information in background. This can speed up display, but will cost more time to
prepare the image for using.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">backgroundDecode</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L100">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO21callbackDispatchQueueyACSo17OS_dispatch_queueCSgcACmF"></a>
                    <a name="//apple_ref/swift/Element/callbackDispatchQueue(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO21callbackDispatchQueueyACSo17OS_dispatch_queueCSgcACmF">callbackDispatchQueue(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The associated value of this member will be used as the target queue of dispatch callbacks when
retrieving images from cache. If not set, Kingfisher will use main queue for callbacks.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">callbackDispatchQueue</span><span class="p">(</span><span class="kt">DispatchQueue</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L105">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO13callbackQueueyAcA08CallbackF0OcACmF"></a>
                    <a name="//apple_ref/swift/Element/callbackQueue(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO13callbackQueueyAcA08CallbackF0OcACmF">callbackQueue(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The associated value will be used as the target queue of dispatch callbacks when retrieving images from
cache. If not set, Kingfisher will use <code>.mainCurrentOrAsync</code> for callbacks.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    This option does not affect the callbacks for UI related extension methods. You will always get the
callbacks called from main queue.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">callbackQueue</span><span class="p">(</span><span class="kt"><a href="../Enums/CallbackQueue.html">CallbackQueue</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L113">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO11scaleFactoryAC12CoreGraphics7CGFloatVcACmF"></a>
                    <a name="//apple_ref/swift/Element/scaleFactor(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO11scaleFactoryAC12CoreGraphics7CGFloatVcACmF">scaleFactor(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The associated value will be used as the scale factor when converting retrieved data to an image.
Specify the image scale, instead of your screen scale. You may need to set the correct scale when you dealing
with 2x or 3x retina images. Otherwise, Kingfisher will convert the data to image object at <code>scale</code> 1.0.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">scaleFactor</span><span class="p">(</span><span class="kt">CGFloat</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L118">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO23preloadAllAnimationDatayA2CmF"></a>
                    <a name="//apple_ref/swift/Element/preloadAllAnimationData" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO23preloadAllAnimationDatayA2CmF">preloadAllAnimationData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether all the animated image data should be preloaded. Default is <code>false</code>, which means only following frames
will be loaded on need. If <code>true</code>, all the animated image data will be loaded and decoded into memory.</p>

<p>This option is mainly used for back compatibility internally. You should not set it directly. Instead,
you should choose the image view class to control the GIF data loading. There are two classes in Kingfisher
support to display a GIF image. <code><a href="../Classes/AnimatedImageView.html">AnimatedImageView</a></code> does not preload all data, it takes much less memory, but
uses more CPU when display. While a normal image view (<code>UIImageView</code> or <code>NSImageView</code>) loads all data at once,
which uses more memory but only decode image frames once.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">preloadAllAnimationData</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L128">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO15requestModifieryAcA020ImageDownloadRequestF0_pcACmF"></a>
                    <a name="//apple_ref/swift/Element/requestModifier(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO15requestModifieryAcA020ImageDownloadRequestF0_pcACmF">requestModifier(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code><a href="../Protocols/ImageDownloadRequestModifier.html">ImageDownloadRequestModifier</a></code> contained will be used to change the request before it being sent.
This is the last chance you can modify the image download request. You can modify the request for some
customizing purpose, such as adding auth token to the header, do basic HTTP auth or something like url mapping.
The original request will be sent without any modification by default.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">requestModifier</span><span class="p">(</span><span class="kt"><a href="../Protocols/ImageDownloadRequestModifier.html">ImageDownloadRequestModifier</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L134">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO15redirectHandleryAcA021ImageDownloadRedirectF0_pcACmF"></a>
                    <a name="//apple_ref/swift/Element/redirectHandler(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO15redirectHandleryAcA021ImageDownloadRedirectF0_pcACmF">redirectHandler(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code><a href="../Protocols/ImageDownloadRedirectHandler.html">ImageDownloadRedirectHandler</a></code> contained will be used to change the request before redirection.
This is the posibility you can modify the image download request during redirect. You can modify the request for
some customizing purpose, such as adding auth token to the header, do basic HTTP auth or something like url
mapping.
The original redirection request will be sent without any modification by default.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">redirectHandler</span><span class="p">(</span><span class="kt"><a href="../Protocols/ImageDownloadRedirectHandler.html">ImageDownloadRedirectHandler</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L141">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO9processoryAcA14ImageProcessor_pcACmF"></a>
                    <a name="//apple_ref/swift/Element/processor(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO9processoryAcA14ImageProcessor_pcACmF">processor(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Processor for processing when the downloading finishes, a processor will convert the downloaded data to an image
and/or apply some filter on it. If a cache is connected to the downloader (it happens when you are using
KingfisherManager or any of the view extension methods), the converted image will also be sent to cache as well.
If not set, the <code><a href="../Structs/DefaultImageProcessor.html#/s:10Kingfisher21DefaultImageProcessorV7defaultACvpZ">DefaultImageProcessor.default</a></code> will be used.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">processor</span><span class="p">(</span><span class="kt"><a href="../Protocols/ImageProcessor.html">ImageProcessor</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L147">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO15cacheSerializeryAcA05CacheF0_pcACmF"></a>
                    <a name="//apple_ref/swift/Element/cacheSerializer(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO15cacheSerializeryAcA05CacheF0_pcACmF">cacheSerializer(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Supplies a <code><a href="../Protocols/CacheSerializer.html">CacheSerializer</a></code> to convert some data to an image object for
retrieving from disk cache or vice versa for storing to disk cache.
If not set, the <code><a href="../Structs/DefaultCacheSerializer.html#/s:10Kingfisher22DefaultCacheSerializerV7defaultACvpZ">DefaultCacheSerializer.default</a></code> will be used.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">cacheSerializer</span><span class="p">(</span><span class="kt"><a href="../Protocols/CacheSerializer.html">CacheSerializer</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L152">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO13imageModifieryAcA05ImageF0_pcACmF"></a>
                    <a name="//apple_ref/swift/Element/imageModifier(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO13imageModifieryAcA05ImageF0_pcACmF">imageModifier(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An <code><a href="../Protocols/ImageModifier.html">ImageModifier</a></code> is for modifying an image as needed right before it is used. If the image was fetched
directly from the downloader, the modifier will run directly after the <code><a href="../Protocols/ImageProcessor.html">ImageProcessor</a></code>. If the image is being
fetched from a cache, the modifier will run after the <code><a href="../Protocols/CacheSerializer.html">CacheSerializer</a></code>.</p>

<p>Use <code><a href="../Protocols/ImageModifier.html">ImageModifier</a></code> when you need to set properties that do not persist when caching the image on a concrete
type of <code>Image</code>, such as the <code>renderingMode</code> or the <code>alignmentInsets</code> of <code>UIImage</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">imageModifier</span><span class="p">(</span><span class="kt"><a href="../Protocols/ImageModifier.html">ImageModifier</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L160">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO28keepCurrentImageWhileLoadingyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/keepCurrentImageWhileLoading" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO28keepCurrentImageWhileLoadingyA2CmF">keepCurrentImageWhileLoading</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Keep the existing image of image view while setting another image to it.
By setting this option, the placeholder image parameter of image view extension method
will be ignored and the current image will be kept while loading or downloading the new image.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">keepCurrentImageWhileLoading</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L165">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO18onlyLoadFirstFrameyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/onlyLoadFirstFrame" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO18onlyLoadFirstFrameyA2CmF">onlyLoadFirstFrame</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If set, Kingfisher will only load the first frame from an animated image file as a single image.
Loading an animated images may take too much memory. It will be useful when you want to display a
static preview of the first frame from a animated image.</p>

<p>This option will be ignored if the target image is not animated image data.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">onlyLoadFirstFrame</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L172">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO18cacheOriginalImageyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/cacheOriginalImage" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO18cacheOriginalImageyA2CmF">cacheOriginalImage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If set and an <code><a href="../Protocols/ImageProcessor.html">ImageProcessor</a></code> is used, Kingfisher will try to cache both the final result and original
image. Kingfisher will have a chance to use the original image when another processor is applied to the same
resource, instead of downloading it again. You can use <code>.originalCache</code> to specify a cache or the original
images if necessary.</p>

<p>The original image will be only cached to disk storage.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">cacheOriginalImage</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L180">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO14onFailureImageyACSo7UIImageCSgcACmF"></a>
                    <a name="//apple_ref/swift/Element/onFailureImage(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO14onFailureImageyACSo7UIImageCSgcACmF">onFailureImage(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If set and a downloading error occurred Kingfisher will set provided image (or empty)
in place of requested one. It&rsquo;s useful when you don&rsquo;t want to show placeholder
during loading time but wants to use some default image when requests will be failed.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">onFailureImage</span><span class="p">(</span><span class="kt">Image</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L185">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO20alsoPrefetchToMemoryyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/alsoPrefetchToMemory" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO20alsoPrefetchToMemoryyA2CmF">alsoPrefetchToMemory</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If set and used in <code><a href="../Classes/ImagePrefetcher.html">ImagePrefetcher</a></code>, the prefetching operation will load the images into memory storage
aggressively. By default this is not contained in the options, that means if the requested image is already
in disk cache, Kingfisher will not try to load it to memory.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">alsoPrefetchToMemory</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L190">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO25loadDiskFileSynchronouslyyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/loadDiskFileSynchronously" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO25loadDiskFileSynchronouslyyA2CmF">loadDiskFileSynchronously</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If set, the disk storage loading will happen in the same calling queue. By default, disk storage file loading
happens in its own queue with an asynchronous dispatch behavior. Although it provides better non-blocking disk
loading performance, it also causes a flickering when you reload an image from disk, if the image view already
has an image set.</p>

<p>Set this options will stop that flickering by keeping all loading in the same queue (typically the UI queue
if you are using Kingfisher&rsquo;s extension methods to set an image), with a tradeoff of loading performance.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">loadDiskFileSynchronously</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L199">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO21memoryCacheExpirationyAcA07StorageG0OcACmF"></a>
                    <a name="//apple_ref/swift/Element/memoryCacheExpiration(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO21memoryCacheExpirationyAcA07StorageG0OcACmF">memoryCacheExpiration(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The expiration setting for memory cache. By default, the underlying <code><a href="../Enums/MemoryStorage/Backend.html">MemoryStorage.Backend</a></code> uses the
expiration in its config for all items. If set, the <code><a href="../Enums/MemoryStorage/Backend.html">MemoryStorage.Backend</a></code> will use this associated
value to overwrite the config setting for this caching item.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">memoryCacheExpiration</span><span class="p">(</span><span class="kt"><a href="../Enums/StorageExpiration.html">StorageExpiration</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L204">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO36memoryCacheAccessExtendingExpirationyAcA0iH0OcACmF"></a>
                    <a name="//apple_ref/swift/Element/memoryCacheAccessExtendingExpiration(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO36memoryCacheAccessExtendingExpirationyAcA0iH0OcACmF">memoryCacheAccessExtendingExpiration(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The expiration extending setting for memory cache. The item expiration time will be incremented by this value after access.
By default, the underlying <code><a href="../Enums/MemoryStorage/Backend.html">MemoryStorage.Backend</a></code> uses the initial cache expiration as extending value: .cacheTime.
To disable extending option at all add memoryCacheAccessExtendingExpiration(.none) to options.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">memoryCacheAccessExtendingExpiration</span><span class="p">(</span><span class="kt"><a href="../Enums/ExpirationExtending.html">ExpirationExtending</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L209">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO19diskCacheExpirationyAcA07StorageG0OcACmF"></a>
                    <a name="//apple_ref/swift/Element/diskCacheExpiration(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO19diskCacheExpirationyAcA07StorageG0OcACmF">diskCacheExpiration(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The expiration setting for memory cache. By default, the underlying <code><a href="../Enums/DiskStorage/Backend.html">DiskStorage.Backend</a></code> uses the
expiration in its config for all items. If set, the <code><a href="../Enums/DiskStorage/Backend.html">DiskStorage.Backend</a></code> will use this associated
value to overwrite the config setting for this caching item.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">diskCacheExpiration</span><span class="p">(</span><span class="kt"><a href="../Enums/StorageExpiration.html">StorageExpiration</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L214">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO15processingQueueyAcA08CallbackF0OcACmF"></a>
                    <a name="//apple_ref/swift/Element/processingQueue(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO15processingQueueyAcA08CallbackF0OcACmF">processingQueue(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Decides on which queue the image processing should happen. By default, Kingfisher uses a pre-defined serial
queue to process images. Use this option to change this behavior. For example, specify a <code>.mainCurrentOrAsync</code>
to let the image be processed in main queue to prevent a possible flickering (but with a possibility of
blocking the UI, especially if the processor needs a lot of time to run).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">processingQueue</span><span class="p">(</span><span class="kt"><a href="../Enums/CallbackQueue.html">CallbackQueue</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L220">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher0A15OptionsInfoItemO15progressiveJPEGyAcA16ImageProgressiveVcACmF"></a>
                    <a name="//apple_ref/swift/Element/progressiveJPEG(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher0A15OptionsInfoItemO15progressiveJPEGyAcA16ImageProgressiveVcACmF">progressiveJPEG(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Enable progressive image loading, Kingfisher will use the <code><a href="../Structs/ImageProgressive.html">ImageProgressive</a></code> of</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">progressiveJPEG</span><span class="p">(</span><span class="kt"><a href="../Structs/ImageProgressive.html">ImageProgressive</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/5.7.0/Sources/General/KingfisherOptionsInfo.swift#L223">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2019 <a class="link" href="https://onevcat.com" target="_blank" rel="external">Wei Wang</a>. All rights reserved. (Last updated: 2019-07-03)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.10.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
