<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Tl-KE-wza">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="LbN-Gl-GoO">
            <objects>
                <viewController id="akW-tT-Fgc" customClass="ListViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8p-WJ-ukA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-Iu-Lth">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="UZd-fj-YRr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZd-fj-YRr" id="5aP-tX-vPx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="akW-tT-Fgc" id="mT4-V4-HsT"/>
                                    <outlet property="delegate" destination="akW-tT-Fgc" id="PFR-Tf-2mT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0OQ-KL-iS0" firstAttribute="trailing" secondItem="acQ-Iu-Lth" secondAttribute="trailing" id="6Aj-p9-Fie"/>
                            <constraint firstItem="0OQ-KL-iS0" firstAttribute="bottom" secondItem="acQ-Iu-Lth" secondAttribute="bottom" id="SyG-j6-qCo"/>
                            <constraint firstItem="acQ-Iu-Lth" firstAttribute="leading" secondItem="0OQ-KL-iS0" secondAttribute="leading" id="aoQ-gD-mx6"/>
                            <constraint firstItem="acQ-Iu-Lth" firstAttribute="top" secondItem="0OQ-KL-iS0" secondAttribute="top" id="tXR-Nr-fbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0OQ-KL-iS0"/>
                    </view>
                    <navigationItem key="navigationItem" id="j2k-hP-ifA"/>
                    <connections>
                        <segue destination="cgR-Na-QRF" kind="show" identifier="listToVC01" id="K9I-7x-A7a"/>
                        <segue destination="r5b-Lt-Nvy" kind="show" identifier="listToVC02" id="cu3-Q7-Ypt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIe-aD-PzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="26.53673163418291"/>
        </scene>
        <!--View Controller02-->
        <scene sceneID="8Dh-Cz-h36">
            <objects>
                <viewController id="r5b-Lt-Nvy" customClass="ViewController02" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2v-Yj-GMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P66-Og-4IY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="S8m-5i-EMB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S8m-5i-EMB" id="SPN-fj-660">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r5b-Lt-Nvy" id="Vby-Ip-bxa"/>
                                    <outlet property="delegate" destination="r5b-Lt-Nvy" id="IHp-hW-mbe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P66-Og-4IY" firstAttribute="leading" secondItem="ZTN-Nb-bzy" secondAttribute="leading" id="9Mb-pU-IIj"/>
                            <constraint firstItem="P66-Og-4IY" firstAttribute="top" secondItem="ZTN-Nb-bzy" secondAttribute="top" id="Ers-Kz-iRD"/>
                            <constraint firstItem="ZTN-Nb-bzy" firstAttribute="trailing" secondItem="P66-Og-4IY" secondAttribute="trailing" id="h0u-bd-iUI"/>
                            <constraint firstItem="ZTN-Nb-bzy" firstAttribute="bottom" secondItem="P66-Og-4IY" secondAttribute="bottom" id="yW3-DQ-8iD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTN-Nb-bzy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P66-Og-4IY" id="Z1N-6N-6yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEl-fe-OD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qVN-tH-mVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Tl-KE-wza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bc9-Kk-eiu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akW-tT-Fgc" kind="relationship" relationship="rootViewController" id="2ny-zf-Dsf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxx-3R-9Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="26.53673163418291"/>
        </scene>
        <!--View Controller01-->
        <scene sceneID="e23-wQ-Qj1">
            <objects>
                <viewController id="cgR-Na-QRF" customClass="ViewController01" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yv-dX-Ucs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dfw-dd-BsI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="m16-Z1-q3w">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m16-Z1-q3w" id="lFb-bD-DX7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cgR-Na-QRF" id="0FT-Vg-a4F"/>
                                    <outlet property="delegate" destination="cgR-Na-QRF" id="3j8-fE-Q1s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Gm-Ff-sBQ" firstAttribute="trailing" secondItem="Dfw-dd-BsI" secondAttribute="trailing" id="4CP-sH-0SU"/>
                            <constraint firstItem="Dfw-dd-BsI" firstAttribute="top" secondItem="3Gm-Ff-sBQ" secondAttribute="top" id="AuE-cQ-N02"/>
                            <constraint firstItem="Dfw-dd-BsI" firstAttribute="leading" secondItem="3Gm-Ff-sBQ" secondAttribute="leading" id="WFG-j3-tF2"/>
                            <constraint firstItem="3Gm-Ff-sBQ" firstAttribute="bottom" secondItem="Dfw-dd-BsI" secondAttribute="bottom" id="qN5-Yl-Thu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Gm-Ff-sBQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="1db-nB-Bkr"/>
                    <connections>
                        <outlet property="tableView" destination="Dfw-dd-BsI" id="yWE-np-w9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOR-Hg-Npx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-340"/>
        </scene>
    </scenes>
</document>
