<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RpS-FM-VfP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Domino's-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Domino's" id="BYZ-38-t0r" customClass="CategoryViewController" customModule="DominoPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="34x-lP-44C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868.115942028986" y="-133.25892857142856"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="Bg0-em-6zt">
            <objects>
                <viewController title="Wish List" id="Gdg-tk-XGO" customClass="WishListViewController" customModule="DominoPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCt-iy-u9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yNd-Li-imS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wish List" id="d9F-0a-Sea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePe-RB-Ek9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4760.8695652173919" y="557.8125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="F0Y-PP-GJu">
            <objects>
                <viewController storyboardIdentifier="Detail" id="sTC-bF-Aby" customClass="DetailViewController" customModule="DominoPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4EI-Aj-4nx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-Tc-Pwm">
                                <rect key="frame" x="0.0" y="94" width="414" height="358.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-JA-eha">
                                <rect key="frame" x="52" y="482.5" width="310.5" height="71.5"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDe-i3-oPq">
                                <rect key="frame" x="56" y="486.5" width="62" height="63.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="minusBtnDidTap:" destination="sTC-bF-Aby" eventType="touchUpInside" id="hSd-s6-coL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALJ-U9-0Cy">
                                <rect key="frame" x="296" y="486.5" width="62.5" height="63.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonDidTap:" destination="sTC-bF-Aby" eventType="touchUpInside" id="Sgv-8G-2RC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AXQ-Tc-Pwm" firstAttribute="height" secondItem="4EI-Aj-4nx" secondAttribute="height" multiplier="0.4" id="4qt-0I-nXP"/>
                            <constraint firstItem="ALJ-U9-0Cy" firstAttribute="top" secondItem="yhe-JA-eha" secondAttribute="top" constant="4" id="6zH-B3-kAE"/>
                            <constraint firstItem="yhe-JA-eha" firstAttribute="centerX" secondItem="iKk-lP-SIZ" secondAttribute="centerX" id="9Gv-cj-Viu"/>
                            <constraint firstItem="yhe-JA-eha" firstAttribute="height" secondItem="4EI-Aj-4nx" secondAttribute="height" multiplier="0.08" id="Bn8-IP-mOl"/>
                            <constraint firstItem="iKk-lP-SIZ" firstAttribute="trailing" secondItem="AXQ-Tc-Pwm" secondAttribute="trailing" id="EO2-l2-rEO"/>
                            <constraint firstItem="AXQ-Tc-Pwm" firstAttribute="leading" secondItem="iKk-lP-SIZ" secondAttribute="leading" id="G4n-cB-5Fb"/>
                            <constraint firstItem="oDe-i3-oPq" firstAttribute="width" secondItem="ALJ-U9-0Cy" secondAttribute="width" id="GJL-Lt-QLR"/>
                            <constraint firstItem="oDe-i3-oPq" firstAttribute="leading" secondItem="yhe-JA-eha" secondAttribute="leading" constant="4" id="IAh-aD-fsL"/>
                            <constraint firstItem="yhe-JA-eha" firstAttribute="width" secondItem="4EI-Aj-4nx" secondAttribute="width" multiplier="0.75" id="PXs-p9-0iE"/>
                            <constraint firstItem="yhe-JA-eha" firstAttribute="bottom" secondItem="ALJ-U9-0Cy" secondAttribute="bottom" constant="4" id="TUl-32-bR8"/>
                            <constraint firstItem="oDe-i3-oPq" firstAttribute="top" secondItem="yhe-JA-eha" secondAttribute="top" constant="4" id="VNw-iN-Iwc"/>
                            <constraint firstItem="yhe-JA-eha" firstAttribute="bottom" secondItem="oDe-i3-oPq" secondAttribute="bottom" constant="4" id="oCZ-qs-tFp"/>
                            <constraint firstItem="AXQ-Tc-Pwm" firstAttribute="top" secondItem="iKk-lP-SIZ" secondAttribute="top" constant="50" id="q0t-TY-Nw2"/>
                            <constraint firstItem="ALJ-U9-0Cy" firstAttribute="width" secondItem="yhe-JA-eha" secondAttribute="width" multiplier="0.2" id="tFu-Zc-B2G"/>
                            <constraint firstItem="yhe-JA-eha" firstAttribute="trailing" secondItem="ALJ-U9-0Cy" secondAttribute="trailing" constant="4" id="wz0-9e-mNy"/>
                            <constraint firstItem="yhe-JA-eha" firstAttribute="top" secondItem="AXQ-Tc-Pwm" secondAttribute="bottom" constant="30" id="xqS-gM-579"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iKk-lP-SIZ"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="yhe-JA-eha" id="4cj-78-ayP"/>
                        <outlet property="menuImageView" destination="AXQ-Tc-Pwm" id="vUf-t3-zN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kz-7b-e9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5881.1594202898559" y="574.55357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uif-Ze-feA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RpS-FM-VfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8El-zH-F9D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0rn-jU-GP8" kind="relationship" relationship="viewControllers" id="j7H-2w-v8m"/>
                        <segue destination="wau-AC-vMG" kind="relationship" relationship="viewControllers" id="Bwh-5D-lyU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrI-tq-YZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRP-1e-7po">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rn-jU-GP8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="R6C-bV-fcj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="voV-BG-7CG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GAa-s3-iB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgM-M7-C7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XfF-pe-Npa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wau-AC-vMG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="fqe-ND-PZo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Pp-Ol-Bva">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gdg-tk-XGO" kind="relationship" relationship="rootViewController" id="Azr-6m-cqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUT-0J-RG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850.7246376811595" y="557.8125"/>
        </scene>
    </scenes>
</document>
